//All custom css styles here
body
  padding: 0px 100px

.header
  margin-bottom: 40px


//Styles on chat overview page
.chat
  padding-top: 8px
  max-width: 90%

.create-chat
  max-width: 600px
  input
    margin-right: 16px


//Style on chat page
